apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: {{ .Release.Name }}-bundler
  namespace: graph
spec:
  encryptedData:
    bearer-token: AgBGaLzzsVHcJoMbbRvll1DTLSgLaDojJbswD8HVnX4auuolEcmK6a3K5nB7JOQbAxZ29cJ79K6LAzOKJ1ocQvuQIMRQzaAIBERsFkLGgkSByE7LRDAbqAwYbfg+AZ78rkYWuKANsgm9h5g1P/BZEeTgTHhZ4J/oZ7z+GGLP6izNzs1jlWQXrKywBIFH5wR+75YzYZyL+QKw5ZimgyMtJTX7tpqRlUOpcu9UCZ50Lc5Xk/cBmZMjLEydUTjigumNzU/juMC26qMtEQMNMZEmVeEoJtojXIOlaCmCiMj4pOn3t081AKQzHYgg2zltRieWChJ1gwB+7HYLSgCWEhrJgtcWyM7FXKyM3bkadehveaZfnLPViRbuZMWtluCp7CieIlRUAP2fJnj/j9hQKpjQwclr95VuFXrb8rAR5drL6ExXwX45Sm3jn7LDi4UNr3hI9IF/XJF2sX3Yt75fQkP5mZZauaEVrdcN1E85R9BHRkJBdpipC7aNX4on93u4vUK2+tq7C3559rKnPas+CqFYnmSYaVnhSF3QGv1gHYttW+oOZ4PXrw471qswxMBxPbnCk9HudDJdW/gtwsEJr2eJUTTXbnuo3tYbxurqcNFhrQ/54qQBUTZtIHn8oWuyJBv55TI4IS3J87ELxRGlaB5ywUQYoCaO0MbOck6caIWMjjDADqCvuxLbQfZSRMfBx8fXf0qqtyaHkmplyXBIox40jW1foytCh8ipoNXvV2XM6tRXlA+GDdw=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: {{ .Release.Name }}-bundler
      namespace: graph

