apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: {{ .Release.Name}}-ispyb
  namespace: graph
spec:
  encryptedData:
    password: AgBYPH8No1eRFxZ8LOW08GMNPn2d6veYnEB+Ohzg2srkxJLx5aMpi+K7gnt66e1dIEkAWL3dI+WzThDHTmIAK/eGDosYOnAIC064cMRXjwlJPRPNpYQIt8eZuCoTgfNlzmg2lBbeztwmnswaD3WCWYPFy7m3rGqMaKNjy5ZQZWuoaJ/NwUynsw0/xtq+0n+aA0+2PizU9MOIuyBKI+tdGwpEK9RVC+PGyAkFsGHGEHsdvtRl+jfYdH6wxmtpZBXMSycjwIsPbEuPWxVExNOgvb7dqpu87H1o7UQEY4+SekBNH4OQvLs7BgGel9qrV30Uer9okt0YpjVu/V86XzgnHtZwDf//FWQPojcE4kjqPu9zuWfoGO488OyAqNbVirJ5I0day0n22CEJeO/vgVLBUfjKcuXUpeCKBKMe5AmlRsJANoDXVxF2HpMFxTh4P0fdNFWRGn7Usz587gYnnyxjdO/nGWHmFAWQBPkgmGwtIfsVD0IOj3VzAHa4PHjCl2aWLLKpsVejcJ3XDQnlNfGbyiQjCLAZ9ic4GdK91i/liPwE2RfOyMZmQxCCZmN6sL/NNKBtqfbS/s3bSYoiSVdBas/mw6/2UBzLod2JIlcGkuqqFipCqwr0RGau0mESbMNbdAemwNVPEJDkNlyKWzXCYxP000tLbSpRQ17a8X57QlC0KT3593ebkCSZZ+Fr+VJekpTH2zj0XTZqgETMaM8=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: {{ .Release.Name }}-ispyb
      namespace: graph

