apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ispyb
  namespace: graph
spec:
  encryptedData:
    password: AgBDmQTx19FQjg6HcynJbDV6Tz3kqFasD2og3OyX8MXqVmexGKGvj7bcv1EXmEjugjeBx6sQeuTLHLnZ7Y4ckG4bTx18tq++V8tG+D3qpkjoEilNDR6NeoRT3bw+l7s9G83TBZ5ZRwAZZ4WghTcQZXinOByVqYLe+xblB2JHfdD/dZE4HUmrFljIcDIOetc4AN3L2zpfYsYsO3XotQfu2JtTw4duM+Kxxstw+GsJjSILZoBhAiZfQTQ5NubeYHeKgOwyqF/T8QlyEYGY2to4p9W9QuPCtSNECG8bhOqQB9xQjCWVP/rmf5ZuHaUVH04UeRwxhw8z5z7e7uX0TddTLtQFzZmmbjUkHvrYoHJTWA0kM/4b6YiE0PoT6P5mLSR+Yova78zEu9hNmAT5X7QUxP9STDuxPyea0RguwNzX3Mja9ROZEKBTz9/WORRyBGK3v0MQKIK3pfYuur+rR4XFYQ7N1ekQyVso0uxXt6Rk6GTNpMhskfHYcYiOhWKPHipNITSBlXPEr3HEHQTAneSliUNFY+AeRgSaacCRXbCrkPrYCZhSrOZ6QXu3miLAxU4eE5ayVe08dpRkzjo4rfivHThMe385xHCr5ifOefw6E/nYPE4dintuYwFJBdgZQSSbDjOE5wogeIEs/UKioD2tVZmzrnRmF5fyFOyKRCCTi0JreG2+bMWvbv/+gRABwCmYuxPMo4wZsZfaEMr3aIM=
  template:
    metadata:
      creationTimestamp: null
      name: ispyb
      namespace: graph

