sessions:
  enabled: true
  logLevel: Trace
  database:
    host: mysql://ispyb-mariadb-galera-headless/ispyb
    user: ispyb_ro
    password:
      secretName: "{{ .Release.Name }}-ispyb"
      secretKey: password
  otelCollectorUrl: http://federation-opentelemetry-collector:4317
  opa:
    url: http://{{ .Release.Name }}-opa-opa
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/instance
                operator: In
                values:
                  - ispyb
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - mariadb-galera
          topologyKey: kubernetes.io/hostname

opa:
  opa:
    enabled: true
    orgData:
      enabled: true
      bundlerSecret:
        name: "{{ .Release.Name }}-bundler"
        key: bearer-token
    configOverride:
      decision_logs:
        console: true
      services:
        diamond-bundler:
          url: https://authz.diamond.ac.uk
          credentials:
            bearer:
              token: ${BUNDLER_BEARER_TOKEN}
        ghcr:
          url: https://ghcr.io
          type: oci
      bundles:
        diamond-permissionables:
          service: diamond-bundler
          resource: bundle.tar.gz
          polling:
            min_delay_seconds: 10
            max_delay_seconds: 60
        sessions-policy:
          service: ghcr
          resource: ghcr.io/diamondlightsource/graph-sessions-policy:0.1.0-rc9
          polling:
            min_delay_seconds: 30
            max_delay_seconds: 120
      distributed_tracing:
        type: grpc
        address: federation-opentelemetry-collector:4317
        service_name: sessions-opa
    extraEnv:
      - name: JWKS_ENDPOINT
        value: https://authn.diamond.ac.uk/realms/master/protocol/openid-connect/certs
  affinity:
    podAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - sessions
          topologyKey: kubernetes.io/hostname
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: app.kubernetes.io/name
                operator: In
                values:
                  - opa-opa
          topologyKey: kubernetes.io/hostname
