sessions:
  enabled: true
  logLevel: Debug
  database:
    host: mysql://ispyb-mariadb-galera-headless
    user: ispyb_ro
    password:
      secretName: ispyb
      secretKey: password
  otelCollectorUrl: http://federation-opentelemetry-collector:4317
  opa:
    url: http://{{ .Release.Name }}-opa-opa

opa:
  opa:
    enabled: true
    configOverride:
      decision_logs:
        console: true
      services:
        diamond-bundler:
          url: https://authz.diamond.ac.uk
          credentials:
            bearer:
              token: ${BUNDLER_BEARER_TOKEN}
        ghcr:
          url: https://ghcr.io
          type: oci
      bundles:
        diamond-permissionables:
          service: diamond-bundler
          resource: bundle.tar.gz
          polling:
            min_delay_seconds: 10
            max_delay_seconds: 60
        sessions-policy:
          service: ghcr
          resource: ghcr.io/diamondlightsource/graph-sessions-policy:0.1.0-rc5
          polling:
            min_delay_seconds: 30
            max_delay_seconds: 120
      distributed_tracing:
        type: grpc
        address: federation-opentelemetry-collector:4317
        service_name: sessions-opa
    extraEnv:
      - name: JWKS_ENDPOINT
        value: https://authn.diamond.ac.uk/realms/master/protocol/openid-connect/certs
